# remix-auth settings
SESSION_SECRET="session secret here"

# LINE API settings
VITE_LINE_CLIENT_ID="line client id here"
VITE_LINE_CLIENT_SECRET="line client secret here"
VITE_LINE_CALLBACK_URL="callback url here"
VITE_LINE_LOGIN_BASE_URL="login api url here"
VITE_LINE_TOKEN_BASE_URL="get token api url here"
VITE_LINE_PROFILE_BASE_URL="get profile api url here"

# supabase settings
SUPABASE_URL="supabase project url here"
SUPABASE_ANON_KEY="supabase anon key here"

